================================================================================
STEEL DETAILING PDF ANALYSIS SUMMARY
================================================================================

File: S.103.pdf
Analysis Date: 20251217_133830
Total Pages: 1

--------------------------------------------------------------------------------
OBJECTS
--------------------------------------------------------------------------------
Total Objects: 18159

By Type:
  s: 11998
  fs: 4406
  POLYGON: 1425
  CIRCLE: 299
  RECTANGLE: 17
  LINE: 13
  TRIANGLE: 1

--------------------------------------------------------------------------------
TEXT
--------------------------------------------------------------------------------
Total Text Items: 858
Unique Groups: 208

By Source:
  vector: 29
  ocr: 829

--------------------------------------------------------------------------------
TOP 20 MOST FREQUENT TEXT
--------------------------------------------------------------------------------
 1. "THIRD FLOOR AND LOW ROOF" - Count: 37
 2. "NJ#12306" - Count: 25
 3. "ONE KATHERINE STREET" - Count: 23
 4. "ANTHONY IOVINO" - Count: 22
 5. "ISSUED FOR BID" - Count: 21
 6. "NJ#11720" - Count: 19
 7. "UNION CITY, NJ 07087" - Count: 18
 8. "SCALE:" - Count: 17
 9. "DATE:" - Count: 15
10. "© 2025" - Count: 14
11. "BENT" - Count: 13
12. "ALL" - Count: 13
13. "TO" - Count: 12
14. "LITTLE FERRY, NJ 07643" - Count: 11
15. "oP" - Count: 11
16. "MPP Engineers LLC" - Count: 10
17. "FRAMING PLAN" - Count: 10
18. "Se" - Count: 10
19. "W16x26" - Count: 9
20. "W10x17" - Count: 9

================================================================================
